<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.seanh.direction_demo.MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/relativeLayout">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Navigate"
                android:id="@+id/button"
                android:layout_alignTop="@+id/button3"
                android:layout_alignParentStart="true"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtStart" android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:hint="Enter start point"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edTxtEnd" android:layout_below="@+id/edTxtStart"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/edTxtStart"
                android:hint="Enter end point"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Duration"
                android:id="@+id/tvDuration"
                android:layout_below="@+id/button"
                android:layout_alignParentStart="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Distance"
                android:id="@+id/tvDistance"
                android:layout_below="@+id/tvDuration"
                android:layout_alignParentStart="true"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Map"
                android:id="@+id/button2"
                android:layout_below="@+id/edTxtEnd"
                android:layout_alignParentEnd="true"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button2"
                android:layout_centerHorizontal="true"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginStart="7dp"
            android:layout_above="@+id/tvDistance"
            android:layout_toEndOf="@+id/button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edTxtIPAddress"
            android:layout_below="@+id/spinner"
            android:layout_alignBottom="@+id/tvDistance"
            android:layout_alignStart="@+id/spinner"
            android:layout_toStartOf="@+id/button2"
            android:hint="Enter IP address here"
            android:textSize="12sp" />

        <Button
            android:text="Change"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/btnChange"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@id/edTxtIPAddress"
            android:layout_alignStart="@+id/button2"
            android:layout_alignBottom="@+id/edTxtIPAddress"
            android:textSize="10sp" />

    </RelativeLayout>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Instructions"
                    android:id="@+id/tvInstruction"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
